class Process:
    def __init__(self, pid, at, bt):
        self.pid = pid
        self.at = at
        self.bt = bt
        self.ct = 0
        self.tat = 0
        self.wt = 0


def fcfs(processes):
    processes.sort(key=lambda x: x.at)
    time = 0

    for p in processes:
        if time < p.at:
            time = p.at
        time += p.bt
        p.ct = time
        p.tat = p.ct - p.at
        p.wt = p.tat - p.bt

    print("\n--- FCFS ---")
    print(f"{'PID':<6}{'AT':<6}{'BT':<6}{'CT':<6}{'TAT':<8}{'WT':<6}")
    
    for p in processes:
        print(f"{p.pid:<6}{p.at:<6}{p.bt:<6}{p.ct:<6}{p.tat:<8}{p.wt:<6}")

    avg_wt = sum(p.wt for p in processes) / len(processes)
    avg_tat = sum(p.tat for p in processes) / len(processes)

    print(f"\nAverage WT: {avg_wt:.2f}")
    print(f"Average TAT: {avg_tat:.2f}")

    print("\nGantt Chart:")
    print_gantt(processes)


def sjf(processes):
    n = len(processes)
    completed = 0
    time = 0
    visited = [False] * n
    result = []

    while completed != n:
        idx = -1
        min_bt = float('inf')

        for i in range(n):
            if processes[i].at <= time and not visited[i]:
                if processes[i].bt < min_bt:
                    min_bt = processes[i].bt
                    idx = i

        if idx == -1:
            time += 1
        else:
            visited[idx] = True
            time += processes[idx].bt
            processes[idx].ct = time
            processes[idx].tat = processes[idx].ct - processes[idx].at
            processes[idx].wt = processes[idx].tat - processes[idx].bt
            result.append(processes[idx])
            completed += 1

    print("\n--- SJF ---")
    print(f"{'PID':<6}{'AT':<6}{'BT':<6}{'CT':<6}{'TAT':<8}{'WT':<6}")
    
    for p in result:
        print(f"{p.pid:<6}{p.at:<6}{p.bt:<6}{p.ct:<6}{p.tat:<8}{p.wt:<6}")

    avg_wt = sum(p.wt for p in result) / n
    avg_tat = sum(p.tat for p in result) / n

    print(f"\nAverage WT: {avg_wt:.2f}")
    print(f"Average TAT: {avg_tat:.2f}")

    print("\nGantt Chart:")
    print_gantt(result)


def print_gantt(processes):
    time = 0
    
    print("|", end="")
    for p in processes:
        print(f" {p.pid:^5} |", end="")
    print()

    print("0", end="")
    for p in processes:
        time = max(time, p.at) + p.bt
        print(f"{time:>7}", end="")
    print("\n")


# -------- MAIN --------
n = int(input("Enter number of processes: "))
processes = []

for i in range(n):
    pid = f"P{i+1}"
    at = int(input(f"Enter Arrival Time of {pid}: "))
    bt = int(input(f"Enter Burst Time of {pid}: "))
    processes.append(Process(pid, at, bt))

import copy
fcfs(copy.deepcopy(processes))
sjf(copy.deepcopy(processes))
